server {
        listen 80;
        listen [::]:80;
        root   /var/www/www.camomilla.it;
        index index.php index.html index.htm;
        server_name camomilla.com www.camomilla.com;

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://localhost:8080;
                access_log off;
                error_log off;
        }

        location ~* \.(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|gif|css|png|js|ico|xml|txt)$ {
                access_log off;
                error_log off;
                expires max;
        }

        # deny access to .htaccess files
        location ~ /\.ht {
                deny all;
        }
}
